(module XMC4500 (layer F.Cu)
  (at 0 0)
  (fp_text reference XMC1302 (at 17.4 16) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value Val** (at 0 0) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.15)))
  )
  (fp_text user VQFN24 (at 17.5 17.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (fp_line (start 12.54 12) (end 22 12) (layer F.SilkS) (width 0.5))
  (fp_line (start 22 22) (end 22 12.08) (layer F.SilkS) (width 0.5))
  (fp_line (start 12.5 22) (end 22 22) (layer F.SilkS) (width 0.5))
  (fp_line (start 12.54 12) (end 12.54 22) (layer F.SilkS) (width 0.5))
  (pad 19 smd rect (at 11.684 13) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 20 smd rect (at 11.684 14.5) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 21 smd rect (at 11.684 16) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 22 smd rect (at 11.684 17.5) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 23 smd rect (at 11.684 19) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 24 smd rect (at 11.684 20.5) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 1 smd rect (at 13.5 22.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 2 smd rect (at 15 22.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 3 smd rect (at 16.5 22.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 4 smd rect (at 18 22.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 5 smd rect (at 19.5 22.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 6 smd rect (at 21 22.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 7 smd rect (at 22.9 20.5 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 8 smd rect (at 22.9 19 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 9 smd rect (at 22.9 17.5 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 10 smd rect (at 22.9 16 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 11 smd rect (at 22.9 14.5 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 12 smd rect (at 22.9 13 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 13 smd rect (at 21 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 14 smd rect (at 19.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 15 smd rect (at 18 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 16 smd rect (at 16.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 17 smd rect (at 15 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 18 smd rect (at 13.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
)
